APP_ENV=local
APP_DEBUG=false
APP_KEY=jwlKQIgrfZWR2JH8ozr1u4XGMvtiiA2b

DB_HOST=localhost
DB_DATABASE=devinehomes_db
DB_USERNAME=root
DB_PASSWORD=0205712000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
